# Arquivo: coupon-sms-project/backend/.env

DMIN_USERNAME="donadmin"
ADMIN_PASSWORD="admin" # MUDE ESTA SENHA
# Supabase
SUPABASE_URL="https://rhlteubizkecpufizeah.supabase.co"
# Use a Service Role Key, que ignora as regras de segurança (RLS)
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJobHRldWJpemtlY3B1Zml6ZWFoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzM5OTU3OCwiZXhwIjoyMDc4OTc1NTc4fQ.ggB9cFs-tXLkDV9tk15J523kbIy0oupylBWJgBa-2D0"

# Twilio
TWILIO_ACCOUNT_SID="AC4a1a6a8980b136f85ee51589043b753a"
TWILIO_AUTH_TOKEN="0db652fcb41007ad9902942e0698157e"
# Seu número de telefone Twilio (Formato E.164: +1xxxxxxxxxx)
TWILIO_PHONE_NUMBER="+19592242015"

# Porta do Servidor Node.js
PORT=3001